{
  "id": "d07f1f20-584a-4f71-b316-4e792532125a",
  "version": "2.0",
  "name": "DiaryTestLogin",
  "url": "https://diary.ru",
  "tests": [{
    "id": "1f3ae0a4-b2ab-41e8-a375-b736fd6b5b3c",
    "name": "DiaryLogin",
    "commands": [{
      "id": "00efe4c0-400c-4aee-8e7c-1858a444cb61",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b59a222-86c1-4bb1-861a-8dc00dfec32a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d61ac93f-3203-499e-b9d8-8826ebbb3f38",
      "comment": "",
      "command": "click",
      "target": "linkText=Вход",
      "targets": [
        ["linkText=Вход", "linkText"],
        ["css=.navbar-index > li:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Вход')]", "xpath:link"],
        ["xpath=//div[@id='navbar_user-collapse']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://diary.ru/user/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "810ee75f-b258-45a2-870e-a88d2a7d6cc2",
      "comment": "",
      "command": "click",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a9131e6-a0a3-4f72-ab93-186dece45cb7",
      "comment": "",
      "command": "click",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e748f29a-7e30-4d22-87f6-ac4e2726c762",
      "comment": "",
      "command": "type",
      "target": "id=loginform-username",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": "Testosterovshik"
    }, {
      "id": "262a86d0-8ace-441d-a0de-d86c14e68733",
      "comment": "",
      "command": "click",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0380179c-d2fb-4781-8aae-7435ba2d220b",
      "comment": "",
      "command": "type",
      "target": "id=loginform-password",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "JA0IMWhMPd"
    }, {
      "id": "8c59f9ae-f965-4e00-87d9-099cef175369",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["name=login-button", "name"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e588437a-102c-4a92-afb9-bf19b078fdfb",
    "name": "NewWord",
    "commands": [{
      "id": "1f95a799-2c15-4aaa-bebf-7a6f471c0696",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "51679250-e3a9-4b83-a05d-24a99e9ce9e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "54cc5f16-4e36-426a-b350-6cfb49d34cf7",
      "comment": "",
      "command": "click",
      "target": "css=a > .i-menu-newpost",
      "targets": [
        ["css=a > .i-menu-newpost", "css:finder"],
        ["xpath=//li[@id='writeThisDiary']/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45196bd7-5374-45cb-90ba-3d6540d85fa2",
      "comment": "",
      "command": "click",
      "target": "id=postTitle",
      "targets": [
        ["id=postTitle", "id"],
        ["name=BlogsPosts[title]", "name"],
        ["css=#postTitle", "css:finder"],
        ["xpath=//input[@id='postTitle']", "xpath:attributes"],
        ["xpath=//form[@id='msg_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b306b121-1163-49c0-b147-aa1e1bdcbd46",
      "comment": "",
      "command": "type",
      "target": "id=postTitle",
      "targets": [
        ["id=postTitle", "id"],
        ["name=BlogsPosts[title]", "name"],
        ["css=#postTitle", "css:finder"],
        ["xpath=//input[@id='postTitle']", "xpath:attributes"],
        ["xpath=//form[@id='msg_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Будни тестера. Часть 1234234"
    }, {
      "id": "23d8cff8-6b1b-4de7-8253-513cb74a036a",
      "comment": "",
      "command": "click",
      "target": "id=atMoodBoxCheck",
      "targets": [
        ["id=atMoodBoxCheck", "id"],
        ["css=#atMoodBoxCheck", "css:finder"],
        ["xpath=//input[@id='atMoodBoxCheck']", "xpath:attributes"],
        ["xpath=//div[@id='options_checkbox']/div[6]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "babcb1c8-b780-42b5-b031-dec06bdc86b4",
      "comment": "",
      "command": "type",
      "target": "id=atMood",
      "targets": [
        ["id=atMood", "id"],
        ["name=BlogsPosts[current_mood]", "name"],
        ["css=#atMood", "css:finder"],
        ["xpath=//input[@id='atMood']", "xpath:attributes"],
        ["xpath=//div[@id='atMoodBox']/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Удовлетворительное23423"
    }, {
      "id": "f2fdbd8b-016c-43df-ab7e-eac0d5774077",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div/div/div/div[2]/div/div[2]/form/div[5]/a/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "a5c04611-732b-4deb-b2e2-25c4c3a51d19",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "1eeff172-11e7-4667-a1b8-c3422531cbfc",
      "comment": "",
      "command": "click",
      "target": "id=tinymce",
      "targets": [
        ["id=tinymce", "id"],
        ["css=#tinymce", "css:finder"],
        ["xpath=//body[@id='tinymce']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a8b9376-0213-4ced-8c05-1a3bac3ac244",
      "comment": "",
      "command": "editContent",
      "target": "id=tinymce",
      "targets": [],
      "value": "wfklnqw;lrgnfq;wergregdqwdgfhsfgh414314"
    }, {
      "id": "c4febb06-6420-4d7c-8ffa-fcaeb13170bd",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "91a9587a-14aa-4b8a-881f-fe7a1ff1e4df",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div/div/div/div[2]/div/div[2]/form/div[5]/a/input[1]",
      "targets": [
        ["id=rewrite", "id"],
        ["name=rewrite", "name"],
        ["css=#rewrite", "css:finder"],
        ["xpath=//input[@id='rewrite']", "xpath:attributes"],
        ["xpath=//a[@id='button_panel']/input", "xpath:idRelative"],
        ["xpath=//a/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "06e886ee-9d49-4a51-acc4-9a07ead510b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1f3ae0a4-b2ab-41e8-a375-b736fd6b5b3c"]
  }],
  "urls": ["https://diary.ru/"],
  "plugins": []
}