{
  "id": "35ca75b2-a04d-425a-9b1f-7213effd5588",
  "version": "2.0",
  "name": "GeekDZ",
  "url": "https://crm.geekbrains.space",
  "tests": [{
    "id": "3af6e8eb-554d-4f22-a727-4e8f961c1b51",
    "name": "TestCaseOne",
    "commands": [{
      "id": "8e8518af-e832-4401-b849-623f231d5fd6",
      "comment": "",
      "command": "open",
      "target": "/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ff48dc7a-728b-4113-9771-4d8e9935a053",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7cb53ced-9f38-4025-b0ee-e7f636b759ae",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b1d1785-46d4-42ea-bed4-a563a737ccc7",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "1e499051-3348-46bf-af4d-bc54de7377d1",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7627b0-7c3e-4257-a175-2a4d779f4ff4",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "897d6f38-ab27-4cfd-a50b-b5bffc418412",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b14f7d5-abae-47a2-b970-581584361311",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Проекты",
      "targets": [],
      "value": ""
    }, {
      "id": "2d4aa739-a583-4eb0-9734-4bcfbb9f13f8",
      "comment": "",
      "command": "click",
      "target": "linkText=Мои проекты",
      "targets": [],
      "value": ""
    }, {
      "id": "04b75fea-d065-4341-ae1e-e97f20981c45",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать проект",
      "targets": [],
      "value": ""
    }, {
      "id": "606fd37f-4a01-4f99-ba4f-cccf14be4541",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[1]/div[1]/div[2]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "ffcda5c4-c7b7-4b54-8550-709c86cc1d0c",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[1]/div[1]/div[2]/input",
      "targets": [],
      "value": "AlphaTestTestosterovshika1"
    }, {
      "id": "386a5f52-a6ef-4775-a766-6f70ed6600f7",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[1]/div[2]/div[2]/div/div[1]/a/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "8ddab35e-e6c8-42bc-8b6d-b92a1756c4b9",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=/html/body/div[6]/ul[2]/li[5]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "ed713c2e-0ef8-4163-b3d2-225e4d3f6fa0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/ul[2]/li[5]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "750e8fb2-09fe-4079-827e-c91e0302936d",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Выберите подр')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "c43aac86-6f03-4a31-acd9-95b990ee95f2",
      "comment": "",
      "command": "select",
      "target": "xpath=//span[contains(text(), 'Выберите подр')]/following-sibling::select",
      "targets": [],
      "value": "label=Research & Development"
    }, {
      "id": "41c0c729-af07-4671-9e71-b72caa9d003e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Resear')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "416ecd79-29d2-4a8f-8e4d-41d04713d2fa",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Средний')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "5c6cf04d-dac4-4b5f-b217-effa9be05cca",
      "comment": "",
      "command": "select",
      "target": "xpath=//span[contains(text(), 'Средний')]/following-sibling::select",
      "targets": [],
      "value": "label=Низкий"
    }, {
      "id": "3a69758c-ff14-4490-8713-a19896dabf56",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Из средств зак')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "b3c1c3d0-af48-4958-8c75-e1218ec13d64",
      "comment": "",
      "command": "select",
      "target": "xpath=//span[contains(text(), 'Из средств зак')]/following-sibling::select",
      "targets": [],
      "value": "label=Инвестиции"
    }, {
      "id": "b463ba8f-1940-4e7b-b09c-50779492ca01",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Выберите кура')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "4e774bbc-7285-4814-a271-bc14794cfadf",
      "comment": "",
      "command": "select",
      "target": "xpath=//span[contains(text(), 'Выберите кура')]/following-sibling::select",
      "targets": [],
      "value": "label=Ким Юрий"
    }, {
      "id": "7afeb210-a142-4cc6-88a5-471e8d5ade4e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Выберите руков')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "bb48f854-4f22-4084-be71-96633ae4dada",
      "comment": "",
      "command": "select",
      "target": "xpath=//span[contains(text(), 'Выберите руков')]/following-sibling::select",
      "targets": [],
      "value": "label=Гатов Фёдор"
    }, {
      "id": "b4a27f0f-621f-425f-9e90-f6824e19885e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Выберите менедж')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "80b3310e-8c0a-4d97-8329-ce819bf2db35",
      "comment": "",
      "command": "select",
      "target": "xpath=//span[contains(text(), 'Выберите менедж')]/following-sibling::select",
      "targets": [],
      "value": "label=Козлов Илья"
    }, {
      "id": "c912d64b-237c-470c-a884-d1061daf89b9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[1]/div/div/div[2]/div[1]/div[4]/button ",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9b9eeb2b-a303-4169-a3f8-e83a5ea7cc5f",
    "name": "TestCaseTwo",
    "commands": [{
      "id": "ada6d5c8-0693-423b-a564-833a48721460",
      "comment": "",
      "command": "open",
      "target": "/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e4729718-90f2-4765-8898-92af7e38cfdc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "46e6c0f3-b7db-4234-b3cf-cd7e1695b61e",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4b2b5af-66c8-49bd-a3cf-a3c21dae209e",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "319576f2-6468-492f-9199-a6503a394d29",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80a18507-4ef2-47bc-95e0-b9d39e92a64f",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "981839ed-e2d3-4f58-bf93-34854af4ccb5",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9662081-5906-4d9a-9e5e-2a8476e8e637",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Контрагенты",
      "targets": [],
      "value": ""
    }, {
      "id": "81b9c6c8-04bb-4a5c-bd7b-5d5bc85488ea",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Контрагенты",
      "targets": [],
      "value": ""
    }, {
      "id": "ccedbcca-ec4b-44d4-b1bd-b84ca7da83c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Контактные лица",
      "targets": [],
      "value": ""
    }, {
      "id": "5fe4e1de-9942-4e80-abfd-f58582f3f600",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать контактное лицо",
      "targets": [],
      "value": ""
    }, {
      "id": "03defaf5-456c-4000-891b-d09b3c977286",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[1]/div[1]/div[2]/input",
      "targets": [
        ["id=crm_contact_lastName-uid-6088036b21f68", "id"],
        ["name=crm_contact[lastName]", "name"],
        ["css=#crm_contact_lastName-uid-6088036b21f68", "css:finder"],
        ["xpath=//input[@id='crm_contact_lastName-uid-6088036b21f68']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-6088036b2ddec']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "261ec6c5-0ded-4b13-a076-42e5d36a8fa1",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[1]/div[1]/div[2]/input",
      "targets": [
        ["id=crm_contact_lastName-uid-6088036b21f68", "id"],
        ["name=crm_contact[lastName]", "name"],
        ["css=#crm_contact_lastName-uid-6088036b21f68", "css:finder"],
        ["xpath=//input[@id='crm_contact_lastName-uid-6088036b21f68']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-6088036b2ddec']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Андрей"
    }, {
      "id": "cfc080c4-df7f-4121-a3ac-a2cc8c2b5b76",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[1]/div[2]/div[2]/input",
      "targets": [
        ["id=crm_contact_firstName-uid-6088036b21e86", "id"],
        ["name=crm_contact[firstName]", "name"],
        ["css=#crm_contact_firstName-uid-6088036b21e86", "css:finder"],
        ["xpath=//input[@id='crm_contact_firstName-uid-6088036b21e86']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-6088036b2ddec']/div[2]/div[3]/div/div/div[2]/fieldset/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89807332-c1b6-45bc-b264-c88d37f6516f",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[1]/div[2]/div[2]/input",
      "targets": [
        ["id=crm_contact_firstName-uid-6088036b21e86", "id"],
        ["name=crm_contact[firstName]", "name"],
        ["css=#crm_contact_firstName-uid-6088036b21e86", "css:finder"],
        ["xpath=//input[@id='crm_contact_firstName-uid-6088036b21e86']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-6088036b2ddec']/div[2]/div[3]/div/div/div[2]/fieldset/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Тестостеровщик"
    }, {
      "id": "d9265457-ea3e-43cc-affc-9af8f3683f36",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[2]/div[2]/div[2]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "20984c3b-b4bc-4af7-8942-67463c30f147",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[2]/div[2]/div[2]/input",
      "targets": [],
      "value": "TOP Super Mega Ecstra QA Engineer "
    }, {
      "id": "17f1acfa-e6bf-41b7-83b4-b5edc602fdf5",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[3]/div/div[1]/div[2]/fieldset/div[2]/div[1]/div[2]/div/div[1]/a/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "65273294-cfb1-41f4-ad8e-ef649127fbbd",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=/html/body/div[7]/ul[2]/li[5]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "13580112-7179-4799-84cf-7f4eb32a3aa9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/ul[2]/li[6]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "fca0c9a4-74d4-4690-a535-5a876116a622",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains (text(), 'Сохранить и закрыть')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "556d074f-d54c-4c29-9fe2-32c09d02167a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3af6e8eb-554d-4f22-a727-4e8f961c1b51"]
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}